<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

        <link rel="stylesheet" href="assets/css/style.css" />

        <title>Aster</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    </head>
    <body>
        <section class="banner">
            <div class="container-fluid">
                <div class="main">
                    <div class="container main-banner">
                        <div class="row">
                        <div class="col-md-6">
                            <div class="maintext">
                                <img src="assets/img/Aster_logo_white.png" alt="logo">
                            </div>
                            <div class="adult-paediatric-b">
                                <h5>ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</h5>
                            </div>
                            <div class="haematology-oncolo">
                                <p>Haematology | Oncology | Immunology</p>
                            </div>
                            <div class="book-an-appoinment">
                                <button><a href="#">Book An Appoinment</a></button>
                            </div>
                        </div>
                        <div class="col-md-4 offset-md-2">
                            <form action="/action_page.php" class="main-form">
                                <h1>Enquire now</h1>

                                <input type="text" placeholder="Name" name="Name" required>

                                <input type="email" placeholder="Enter Email" name="email" required>

                                <input type="tel" placeholder="Phone number" name="number" required>

                                <input type="text" placeholder="Your message" name="message" required>

                                <button type="submit" class="btn"><a href="#">Submit</a></button>
                            </form>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bone">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="bone-img">
                            <img src="assets/img/Group 3.png" width="451px" alt="bone">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="bone-text">
                            <div class="transplant">
                                <h6>Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted</h6>
                            </div>
                            <div class="replacement">
                                <h6>Replacement of diseased or defective marrow with marrow from a healthy donor</h6>
                            </div>
                            <hr>
                            <div class="replacement">
                                <h6>Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</h6>
                            </div>
                            <hr>
                            <div class="replacement">
                                <h6>IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </section>

        <section class="doctors">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Doctors</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="pediatric text-center">
                            <h4>Pediatric BMT</h4>
                            <img src="assets/img/Bitmap Copy.png" alt="">
                            <h5>Dr. Vijay Agarwal</h5>
                            <h6>MD, MRCP, PhD,CCT</h6>
                            <h6>Lead & Sr. Consultant - Medical Oncology & Haematology</h6>
                            <div class="line text-center"></div>
                            <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                            <button><a href="#">Know More</a></button>

                            <div class="m-5"><hr></div>

                            <img src="assets/img/Bitmap Copy.png" alt="">
                            <h5>Dr. Vijay Agarwal</h5>
                            <h6>MD, MRCP, PhD,CCT</h6>
                            <h6>Lead & Sr. Consultant - Medical Oncology & Haematology</h6>
                            <div class="line text-center"></div>
                            <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                            <button><a href="#">Know More</a></button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pediatric text-center ">
                            <h4>Adult BMT</h4>
                            <img src="assets/img/Bitmap Copy.png" alt="">
                            <h5>Dr. Vijay Agarwal</h5>
                            <h6>MD, MRCP, PhD,CCT</h6>
                            <h6>Lead & Sr. Consultant - Medical Oncology & Haematology</h6>
                            <div class="line text-center"></div>
                            <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                            <button><a href="#">Know More</a></button>

                            <div class="m-5"><hr></div>

                            <img src="assets/img/Bitmap Copy.png" alt="">
                            <h5>Dr. Vijay Agarwal</h5>
                            <h6>MD, MRCP, PhD,CCT</h6>
                            <h6>Lead & Sr. Consultant - Medical Oncology & Haematology</h6>
                            <div class="line text-center"></div>
                            <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                            <button><a href="#">Know More</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="marrow">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h5>What are the types of Bone Marrow Transplant?</h5>
                        <ul class="list-unstyled d-flex">
                            <li><img src="assets/img/hospital (2) copy 3.png" alt="hosp"></li>
                            <li>Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.</li>
                        </ul>
                        <ul class="list-unstyled d-flex">
                            <li><img src="assets/img/hospital (2) copy 3.png" alt="hosp"></li>
                            <li>Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor.</li>
                        </ul>
                        <ul class="list-unstyled d-flex">
                            <li><img src="assets/img/hospital (2) copy 3.png" alt="hosp"></li>
                            <li>Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad.</li>
                        </ul>
                        <ul class="list-unstyled d-flex">
                            <li><img src="assets/img/hospital (2) copy 3.png" alt="hosp"></li>
                            <li>Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</li>
                        </ul>
                        <ul class="list-unstyled d-flex">
                            <li><img src="assets/img/hospital (2) copy 3.png" alt="hosp"></li>
                            <li>Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="warning">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h5>The warning signs of Immune deficiency</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="signs">
                            <img src="assets/img/Group 2.png" alt="icon1">
                            <p>Failure to thrive – not gaining weight and height as per the age norms</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="signs">
                            <img src="assets/img/Group12.png" alt="icon1">
                            <p>Failure to thrive – not gaining weight and height as per the age norms</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="signs">
                            <img src="assets/img/Group13.png" alt="icon1">
                            <p>Failure to thrive – not gaining weight and height as per the age norms</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="signs">
                            <img src="assets/img/Group14.png" alt="icon1">
                            <p>Failure to thrive – not gaining weight and height as per the age norms</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="signs">
                            <img src="assets/img/Group15.png" alt="icon1">
                            <p>Failure to thrive – not gaining weight and height as per the age norms</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="signs">
                            <img src="assets/img/Group16.png" alt="icon1">
                            <p>Failure to thrive – not gaining weight and height as per the age norms</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="signs">
                            <img src="assets/img/Group 17.png" alt="icon1">
                            <p>Failure to thrive – not gaining weight and height as per the age norms</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="signs">
                            <img src="assets/img/Group 2 18.png" alt="icon1">
                            <p>Failure to thrive – not gaining weight and height as per the age norms</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="signs">
                            <img src="assets/img/Group 2 19.png" alt="icon1">
                            <p>Failure to thrive – not gaining weight and height as per the age norms</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="signs">
                            <img src="assets/img/Group20.png" alt="icon1">
                            <p>Failure to thrive – not gaining weight and height as per the age norms</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="faq">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="" id="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-header">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            Is there an eligibility criterion for businesses? <i class="fas fa-sort-up"></i><i class="fas fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="card-block">
                                        <p>You can avail the bill discounting services if your business supplies goods and services to large blue-chip companies. The eligibility and the amount of discounting is dependent on the creditworthiness of the business. This is defined after looking into their financial information so the company must be willing to share the information. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-header">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo">
                                            Is there a maximum invoice discounting tenure? If there is, then what is it?<i class="fas fa-sort-up"></i><i class="fas fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapsetwo" class="panel-collapse collapse">
                                    <div class="card-block">
                                        <p>Since we only provide a short-time investment facility to our investors, our tenures are up to 120 days.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-header">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsethree">
                                            Is there a minimum invoice discounting tenure? If there is, then what is it?<i class="fas fa-sort-up"></i><i class="fas fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapsethree" class="panel-collapse collapse">
                                    <div class="card-block">
                                        <p>The minimum invoice tenure is 30 days. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-header">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefour">
                                            What is the minimum investment amount?<i class="fas fa-sort-up"></i><i class="fas fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapsefour" class="panel-collapse collapse">
                                    <div class="card-block">
                                        <p>The minimum investment amount is Rs. 25,000 per deal.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-header">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefive">
                                            What kind of returns does Invoice Trades provide? And will they guarantee it?<i class="fas fa-sort-up"></i><i class="fas fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapsefive" class="panel-collapse collapse">
                                    <div class="card-block">
                                        <p>We do not decide the discount rates of the invoices. Your investment returns are solely dependent on the market forces depending on its demand and supply economics. However, the expected/projected yields will be shown to the investors before they invest. Invoice Trades is an online platform that connects investors and borrowers, we do not guarantee any fixed returns.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-header">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsethirteen">
                                            Is Invoice Trades a pan-India operation?<i class="fas fa-sort-up"></i><i class="fas fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapsethirteen" class="panel-collapse collapse">
                                    <div class="card-block">
                                        <p>Yes, we are a pan-India operation which means that you can invest or borrow from anywhere in Indian regions.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-header">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefourteen">
                                            What average tenure does Invoice Trades offer for the revenue-based financing solution?<i class="fas fa-sort-up"></i><i class="fa fa-sort-down"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapsefourteen" class="panel-collapse collapse">
                                    <div class="card-block">
                                        <p>The average tenure offered for the revenue-based financing solution is 6-18 months. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>



<section class="testimonials">
        <div class="container">
                <div class="bold">
                    <h1>Testimonials</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                </div>
            <div class="swiper-container swiper-testimonial">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="review-box">
                            <ul class="media list-unstyled">
                                <li><img class="" src="assets/img/Bitmap.png"  alt="Generic placeholder image"></li>
                                <li><div class="media-body">
                                    <h5>John Doe</h5>
                                    <p class="user-post">Softwere Engineer</p>
                                </div></li>
                                <li><img class="quotes" src="assets/img/quotes.png"  alt="quote"></li>
                            </ul>
                            <p class="read">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review-box">
                            <ul class="media list-unstyled">
                                <li><img class="" src="assets/img/Bitmap.png"  alt="Generic placeholder image"></li>
                                <li><div class="media-body">
                                    <h5>John Doe</h5>
                                    <p class="user-post">Softwere Engineer</p>
                                </div></li>
                                <li><img class="quotes" src="assets/img/quotes.png"  alt="quote"></li>
                            </ul>
                            <p class="read">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review-box">
                            <ul class="media list-unstyled">
                                <li><img class="" src="assets/img/Bitmap.png"  alt="Generic placeholder image"></li>
                                <li><div class="media-body">
                                    <h5>John Doe</h5>
                                    <p class="user-post">Softwere Engineer</p>
                                </div></li>
                                <li><img class="quotes" src="assets/img/quotes.png"  alt="quote"></li>
                            </ul>
                            <p class="read">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review-box">
                            <ul class="media list-unstyled">
                                <li><img class="" src="assets/img/Bitmap.png"  alt="Generic placeholder image"></li>
                                <li><div class="media-body">
                                    <h5>John Doe</h5>
                                    <p class="user-post">Softwere Engineer</p>
                                </div></li>
                                <li><img class="quotes" src="assets/img/quotes.png"  alt="quote"></li>
                            </ul>
                            <p class="read">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testi text-center">
                <button class="testimobtn"><a href="#">Book An Appoinment</a></button>
            </div>
        </div>
    </section>

    <section class="footer mt-5">
        <div class="container">
            <div class="socialIcons">
                <ul class="media text-center">
                    <li><img src="assets/img/Group 10.png" alt="facebook"></li>
                    <li><img src="assets/img/Group 26.png" alt="facebook"></li>
                    <li><img src="assets/img/003-youtube 2.png" alt="facebook"></li>
                    <li><img src="assets/img/005-twitter 2.png" alt="facebook"></li>
                    <li><img src="assets/img/006-linkedin 2.png" alt="facebook"></li>
                </ul>
                <hr class="socialhr">
            </div>
            <div class="rights text-center">
                <h6>Aster CMI. All Rights Reserved</h6>
            </div>
        </div>
    </section>

        <div class="go-top">
            <i class="icofont-swoosh-up"></i>
        </div>


        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>        
        <script src="assets/js/popper.min.js"></script>        
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

        <script>
            var swiper = new Swiper('.swiper-container.swiper-testimonial', {
                slidesPerView: 3,
                spaceBetween: 30,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next-test',
                    prevEl: '.swiper-button-prev-test',
                },
            });
        </script>
    </body>
</html>
