body {
    font-family: 'StagSans-Medium';
}

.main {
    background-image: url(../img/Banner_mage.png);
    background-position: center;
    background-size: cover;
    max-width: 100%;
    position: relative;
    height: 541px;
}

.maintext img {
    margin-top: 24px;
}

.adult-paediatric-b h5 {
    color: #FFFFFF;
    font-family: Titillium;
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 40px;
    width: 622px;
    text-align: left;
    max-width: 100%;
    margin-top: 30px;
}

.haematology-oncolo p {
    color: #FFFFFF;
    font-family: StagSans;
    font-size: 25px;
    letter-spacing: 3.59px;
    line-height: 34px;
    width: 599px;
    text-align: left;
    max-width: 100%;
}

.book-an-appoinment button {
    background-color: #DD5A6A;
    border-radius: 3.2px;
    width: 186px;
    height: 45px;
    border: none;
}

.book-an-appoinment a {
    color: #FFFFFF;
    font-family: Arial;
    font-size: 14.4px;
    line-height: 17px;
    text-align: left;
    text-decoration: none;
}


/* Add styles to the form container */
.main-form {
    position: absolute;
    margin: 20px ;
    max-width: 339px;
    max-height: 492px;
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text],
input[type=email],
input[type=tel],
input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #DD5A6A;
    width: 111px;
    height: 44px;
}

.btn a {
    color: #FFFFFF;
    font-family: StagSans;
    font-size: 14.84px;
    line-height: 18px;
    width: 54px;
    text-align: left;
    text-decoration: none;
}

.btn:hover {
    opacity: 1;
}
@media only screen and (max-width:768px) {
    .main-form {
        display:none;
    }
}

/* bone */

.bone {
    margin: 50px 0px;
}
.bone-img img {max-width: 100%;}

.transplant {
    background: linear-gradient(90deg, rgba(46, 196, 184, 1) 0%, rgba(46, 196, 184, 1) 50%, rgba(96, 120, 234, 1) 100%);
    border-radius: 4px;
    height: 95px;
    position: relative;
}
.transplant h6 {
    color: #FFFFFF;
    font-family: StagSans;
    font-size: 18px;
    line-height: 26px;
    text-align: left;
    position: absolute;
    padding: 20px;
}
.replacement {
    padding-top: 10px;
    padding-bottom: 10px;
}
.replacement h6 {
    color: #000000;
    font-family: StagSans;
    font-size: 17px;
    line-height: 20px;
    width: 532px;
    padding-top: 20px;
    text-align: left;
    max-width: 100%;
}


/* doctors */
.doctors {
    color: #22B78E;
    font-family: StagSans;
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 44px;
    text-align: left;
}

.pediatric {
    background-color: #F9F9FF;
    width: 539px;
    height: 1064px;
    max-width: 100%;
}
.pediatric h4 {
    color: #22B78E;
    font-family: StagSans;
    font-size: 24px;
    letter-spacing: 0.99px;
    line-height: 44px;
    padding: 20px 0px;
}
.pediatric h5 {
    color: #1D5AA6;
    font-family: StagSans;
    font-size: 22px;
    letter-spacing: 1.76px;
    line-height: 26px;
    padding-top: 20px;
}
.pediatric h6 {
    color: #1D5AA6;
    font-family: StagSans;
    font-size: 15px;
    letter-spacing: 1.2px;
    padding-bottom: 5px;
}
.line {
    border: 1px solid #22B78E;
    background-color: #22B78E;
    width: 37px;
    height: 1px;
    margin: 15px;
    text-align: center;
    position: relative;
    margin: auto;
}
.pediatric p {
    color: #000000;
    font-family: StagSans;
    font-size: 15px;
    line-height: 20px;
}
.pediatric button {
    background: linear-gradient(90deg, rgba(46, 196, 184, 1) 0%, rgba(46, 196, 184, .5) 50%, rgba(96, 120, 234, 1) 100%);
    border-radius: 4px;
    width: 129px;
    height: 49px;
    border: none;
    line-height: 18px;
}
.pediatric a {
    color: #FFFFFF;
    font-family: StagSans;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 18px;
    text-align: center;
    text-decoration: none;
}

.marrow {
    margin: 50px 0px;
}
.marrow h5 {
    color: #22B78E;
    font-family: StagSans;
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 44px;
    text-align: left;
}
.marrow ul li {
    color: #000000;
    font-family: StagSans;
    font-size: 14px;
    line-height: 39px;
    padding-left: 15px;
    max-width: 100%;
}


.warning h5 {
    color: #22B78E;
    font-family: StagSans;
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 44px;
    text-align: left;
}

.signs {
    background-color: #FFFFFF;
    border: 1px solid #E5EAFF;
    border-radius: 4px;
    box-shadow: 3px 5px 29px 0 rgba(187, 165, 228, 0.1);
    width: 255px;
    height: 170px;
    padding: 30px;
    margin-bottom: 30px;
}
.signs img {
    width: 30px;
    height: 41px;
}
.signs p {
    color: #000000;
    font-family: StagSans;
    font-size: 14px;
    line-height: 21px;
    width: 198px;
    text-align: left;
}



section.faq {
    position: relative;
    margin-top: 80px;
}

section.faq .card {
    border-radius: 0;
    margin-bottom: 30px;
    border-color: #f7f7f7;
    background-color: #f7f7f7;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

section.faq .card .card-header {
    position: relative;
    background-color: #f7f7f7;
    border-radius: 0;
    border-bottom: 0;
    border-color: #f7f7f7;
}


section.faq .card .card-header {
    position: relative;
    background-color: #f7f7f7;
    border-radius: 0;
    border-bottom: 0;
    border-color: #f7f7f7;
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

section.faq .card .card-header .accordion-toggle .fa-sort-down {
    display: none;
}
section.faq .card .card-header .accordion-toggle .fa-sort-up {
    position: absolute;
    right: 5px;
    font-size: 20px;
    top: 7px;
    color: #c74912;
}

.accordion-toggle {
    color: #1D5AA6;
    font-family: StagSans;
    font-size: 20px;
    letter-spacing: 1.6px;
    line-height: 22px;
    width: 994px;
    text-align: left;
}


:root {
    --theme-color: #3950ca;
    --bg-color: rgba(79, 48, 183, 0.06);
    --comp-color: #ff6584;
    --gradient: linear-gradient(#6a5fdd 0%, #241d8c 100%);
}

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900&display=swap');


.media li {display: inline-block;}
.bold h1 {
    color: #22B78E;
    font-family: StagSans;
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 44px;
    text-align: left;
}

.bold p {
    color: #000000;
    font-family: StagSans;
    font-size: 15px;
    line-height: 21px;
    width: 609px;
    text-align: left;
}
.por {
    position: relative;
}

.review-box .quote {
    position: absolute;
    width: 40px;
    right: 10px;
    bottom: 10px;
}

.test-arrowbox {
    position: absolute;
    right: 20px;
    display: flex;
    top: 70px;
}

.review-box {
    border-radius: 3px;
    background: #fff;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.review-box h5 {
    margin: 0;
}

.review-box p {
    color: #000000;
    font-family: StagSans;
    font-size: 15px;
    font-style: italic;
    line-height: 21px;
    text-align: left;
}
.quotes {
    color: #000000;
    font-size: 213px;
    line-height: 256px;
    text-align: left;
    margin-left: 50px;
}

.user-post {
    font-size: 14px;
    margin: 0 !important;

}

.swiper-testimonial {
    padding: 100px 20px;
    padding-top: 30px;
}



.test-arrowbox .swiper-button-next-test,
.test-arrowbox .swiper-button-prev-test {
    margin-right: 20px;
    /* background: var(--comp-color);2 */
    border-radius: 50%;
    --size: 55px;
    width: var(--size);
    height: var(--size);
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-right {
    transform: rotate(180deg);
    margin-top: -8px;
}

.arrow {
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.arrow:hover {
    transform: translateX(-15px);
}
.testimobtn {
    background-color: #004498;
    border-radius: 3.81px;
    width: 221px;
    height: 54px;
}
.testimobtn a {
    color: #FFFFFF;
    font-family: Arial;
    font-size: 17.14px;
    line-height: 21px;
    text-align: left;
    text-decoration: none;
}

.footer {
    background-color: #272727;
    height: 256px;
}

.media {padding: 50px 0px;}

.socialhr {
    border: 1px solid rgba(255, 255, 255, 0.21);
    opacity: 0.3701869419642857;
    height: 1px;
}

.rights {
    color: #FFFFFF;
    font-family: StagSans;
    font-size: 14px;
    letter-spacing: 1.12px;
    line-height: 17px;
    text-align: left;
}